@default-color: rgb(186, 186, 186);

.stage-wrapper {
	display: flex;	
}

.stage-item {
	color: #fff;
	font-size: 12px;
	background-color: @default-color;
	border-color: @default-color;
	flex-basis: 100%; 
}